CajuBio/CajuBio/View/ViewUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CajuBio.View.ViewUsuario"
             BackgroundColor="#E6E7E9"
             Title="Cadastro de Usuário">
    <ScrollView>
        
        <StackLayout >
            <Image Source="c1.png" Aspect="Fill" HorizontalOptions="FillAndExpand" HeightRequest="160" />
            <Entry Placeholder="Digite seu nome" TextColor="#082140" PlaceholderColor="#848587" HorizontalTextAlignment="Center"/>
            <Entry Placeholder="Digite seu e-mail" TextColor="#082140" PlaceholderColor="#848587" HorizontalTextAlignment="Center"/>
            <Entry Placeholder="Digite sua Senha" TextColor="#082140" PlaceholderColor="#848587" HorizontalTextAlignment="Center" />
            <Entry Placeholder="Confirme sua Senha" TextColor="#082140" PlaceholderColor="#848587" HorizontalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Setor"  TextColor="#848587" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                    <Picker TextColor="#082140" HorizontalOptions="FillAndExpand" >
                    <Picker.Items>
                        <x:String>Enfermaria</x:String>
                        <x:String>UTI</x:String>
                        <x:String>EMERGÊNCIA</x:String>
                        <x:String>CLINICA 1</x:String>
                        <x:String>CLINICA 2</x:String>
                        <x:String>CLINICA 3</x:String>
                        <x:String>HU</x:String>
                    </Picker.Items>
                </Picker>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Formação"  TextColor="#848587" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                <Picker HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Microsoft</x:String>
                        <x:String>Google</x:String>
                        <x:String>Xamarin</x:String>
                        <x:String>RedHat</x:String>
                        <x:String>Facebook</x:String>
                        <x:String>Twitter</x:String>
                        <x:String>Instagram</x:String>
                    </Picker.Items>
                </Picker>
                </StackLayout>    
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button 
                Text="Cadastrar"
                HorizontalOptions="FillAndExpand"
                HeightRequest="80"
                BackgroundColor="#082140"
                TextColor="#E6E7E9"/>

                <Button
                Text="Cancelar"
                HorizontalOptions="FillAndExpand"
                HeightRequest="80"
                BackgroundColor="#BF2B2B"
                TextColor="#E6E7E9"/>
            </StackLayout>

    </StackLayout>
  </ScrollView>
</ContentPage>